# Summer-Automation-Payment-System

./: Summer Automation Payment System.csproj  Summer Automation Payment System.sln
Properties/: AssemblyInfo.cs
SAP BusinessLogic/: SAP BusinessLogic.csproj  SAP_BusinessLogic.csproj
SAP BusinessLogic/BusinessLogic/: LogicUserDB.cs
SAP BusinessLogic/DTOs/: AccountCreationDto.cs  AccountSignatoriesDto.cs  AppSettings.cs  CreateAccountDto.cs  TransactionDto.cs
SAP BusinessLogic/Entity/: AccountCreation.cs  AccountSignatories.cs  Biller.cs  Customer.cs  GeneralEntity.cs  Order.cs  Product.cs  Service.cs  Tracker.cs
SAP BusinessLogic/Extensions/: LogHelper.cs  RequestResponseLoggingMiddleware.cs
SAP BusinessLogic/Helpers/: IUtil.cs
SAP BusinessLogic/Models/: ApiResponse.cs
SAP BusinessLogic/Models/API/: Responses.cs
SAP BusinessLogic/Models/Database/Logs/: ApplicationDbContext.cs  AuditLog.cs  ErrorLog.cs
SAP BusinessLogic/Services/Concrete/: AccountCreationService.cs  AccountSetupService.cs  AcoountCreationService.cs
SAP BusinessLogic/Services/Interface/: IAccountCreationService.cs  IAccountSetupService.cs  IGetAccountService.cs
SAP.API/: SAP.API.csproj  Startup.cs  appsettings.json
SAP.API/API.Service/: SalesService.cs
SAP.API/Controllers/: AccountController.cs  BillersController.cs  CommissionController.cs  TransactionController.cs
SAP.API/Filters/: CustomHeaderFilter.cs
SAP.API/Properties/: launchSettings.json
SAP.Core/: SAP.Core.csproj  SAP.Domain.csproj
SAP.Core/Configuration/: SAPConfig.cs
SAP.Core/Respositories/Concrete/: AccountCreationRepo.cs  GenericRepository.cs  UpdateAccountRepo.cs
SAP.Core/Respositories/Interface/: IAccountCreationRepo.cs  IBillerRepository.cs  IGenericRepository.cs  IGetSAP_Account.cs
