<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DbConnector\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAP BusinessLogic\SAP.Core.csproj" />
  </ItemGroup>

</Project>
